#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/VideoPerimetr
#spring.datasource.username=postgres
#spring.datasource.password=qwerty



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://iWNKqydwcwhJD7kh7U0x21czkjciVJZP@dpg-ckcobmmsmu8c73dretsg-a.oregon-postgres.render.com/videoperimetr
#spring.datasource.username=videoperimetr_user
#spring.datasource.password=iWNKqydwcwhJD7kh7U0x21czkjciVJZP
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://3vNlzCc5tdV6jphFxJCVkTHY7Sw4f63Z@dpg-cmdsfpgl5elc73cj8lg0-a.frankfurt-postgres.render.com/videoperimetr2
spring.datasource.username=videoperimetr2_user
spring.datasource.password=3vNlzCc5tdV6jphFxJCVkTHY7Sw4f63Z
spring.datasource.driverClassName=org.postgresql.Driver