#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/VideoPerimetr
#spring.datasource.username=postgres
#spring.datasource.password=qwerty


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/VideoPerimetr
#spring.datasource.username=postgres
#spring.datasource.password=qwerty


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://iWNKqydwcwhJD7kh7U0x21czkjciVJZP@dpg-ckcobmmsmu8c73dretsg-a.oregon-postgres.render.com/videoperimetr
spring.datasource.username=videoperimetr_user
spring.datasource.password=iWNKqydwcwhJD7kh7U0x21czkjciVJZP
spring.datasource.driverClassName=org.postgresql.Driver

